sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 64, tps: 892.04, reads/s: 12543.40, writes/s: 3570.44, response time: 123.21ms (99%)
[  20s] threads: 64, tps: 904.66, reads/s: 12667.81, writes/s: 3618.53, response time: 114.08ms (99%)
[  30s] threads: 64, tps: 895.60, reads/s: 12541.30, writes/s: 3585.00, response time: 123.17ms (99%)
[  40s] threads: 64, tps: 890.50, reads/s: 12464.29, writes/s: 3560.00, response time: 114.84ms (99%)
[  50s] threads: 64, tps: 874.20, reads/s: 12240.51, writes/s: 3500.30, response time: 131.59ms (99%)
[  60s] threads: 64, tps: 864.30, reads/s: 12091.68, writes/s: 3455.69, response time: 190.56ms (99%)
[  70s] threads: 64, tps: 907.40, reads/s: 12708.60, writes/s: 3629.50, response time: 108.39ms (99%)
[  80s] threads: 64, tps: 893.69, reads/s: 12507.37, writes/s: 3572.86, response time: 117.69ms (99%)
[  90s] threads: 64, tps: 911.81, reads/s: 12766.02, writes/s: 3647.04, response time: 110.62ms (99%)
[ 100s] threads: 64, tps: 871.87, reads/s: 12215.73, writes/s: 3491.77, response time: 129.64ms (99%)
[ 110s] threads: 64, tps: 895.70, reads/s: 12543.73, writes/s: 3580.58, response time: 116.05ms (99%)
[ 120s] threads: 64, tps: 889.44, reads/s: 12447.97, writes/s: 3558.36, response time: 119.75ms (99%)
[ 130s] threads: 64, tps: 901.80, reads/s: 12614.00, writes/s: 3604.90, response time: 113.44ms (99%)
[ 140s] threads: 64, tps: 893.20, reads/s: 12501.39, writes/s: 3571.20, response time: 114.56ms (99%)
[ 150s] threads: 64, tps: 905.30, reads/s: 12675.50, writes/s: 3620.50, response time: 107.20ms (99%)
[ 160s] threads: 64, tps: 881.10, reads/s: 12329.86, writes/s: 3525.69, response time: 124.06ms (99%)
[ 170s] threads: 64, tps: 901.40, reads/s: 12626.34, writes/s: 3605.01, response time: 117.58ms (99%)
[ 180s] threads: 64, tps: 894.47, reads/s: 12532.11, writes/s: 3579.96, response time: 116.05ms (99%)
[ 190s] threads: 64, tps: 890.13, reads/s: 12471.77, writes/s: 3561.83, response time: 117.83ms (99%)
[ 200s] threads: 64, tps: 907.60, reads/s: 12686.82, writes/s: 3628.71, response time: 116.32ms (99%)
[ 210s] threads: 64, tps: 888.59, reads/s: 12447.96, writes/s: 3553.06, response time: 121.78ms (99%)
[ 220s] threads: 64, tps: 867.30, reads/s: 12136.88, writes/s: 3469.80, response time: 170.02ms (99%)
[ 230s] threads: 64, tps: 833.30, reads/s: 11669.33, writes/s: 3332.58, response time: 246.59ms (99%)
[ 240s] threads: 64, tps: 891.02, reads/s: 12481.23, writes/s: 3568.37, response time: 113.84ms (99%)
[ 250s] threads: 64, tps: 897.30, reads/s: 12542.43, writes/s: 3584.41, response time: 117.13ms (99%)
[ 260s] threads: 64, tps: 876.40, reads/s: 12280.67, writes/s: 3505.19, response time: 142.67ms (99%)
[ 270s] threads: 64, tps: 884.10, reads/s: 12366.49, writes/s: 3537.50, response time: 119.79ms (99%)
[ 280s] threads: 64, tps: 876.00, reads/s: 12273.91, writes/s: 3503.30, response time: 125.81ms (99%)
[ 290s] threads: 64, tps: 893.10, reads/s: 12509.83, writes/s: 3575.11, response time: 111.78ms (99%)
[ 300s] threads: 64, tps: 882.50, reads/s: 12347.66, writes/s: 3528.39, response time: 141.52ms (99%)
[ 310s] threads: 64, tps: 885.00, reads/s: 12387.02, writes/s: 3539.01, response time: 151.20ms (99%)
[ 320s] threads: 64, tps: 899.60, reads/s: 12595.30, writes/s: 3601.30, response time: 123.65ms (99%)
[ 330s] threads: 64, tps: 909.00, reads/s: 12703.20, writes/s: 3631.70, response time: 108.52ms (99%)
[ 340s] threads: 64, tps: 862.37, reads/s: 12132.88, writes/s: 3464.68, response time: 136.61ms (99%)
[ 350s] threads: 64, tps: 896.93, reads/s: 12521.90, writes/s: 3574.01, response time: 111.42ms (99%)
[ 360s] threads: 64, tps: 872.50, reads/s: 12218.11, writes/s: 3490.10, response time: 127.75ms (99%)
[ 370s] threads: 64, tps: 753.50, reads/s: 10536.92, writes/s: 3016.00, response time: 277.54ms (99%)
[ 380s] threads: 64, tps: 732.00, reads/s: 10254.50, writes/s: 2926.70, response time: 131.99ms (99%)
[ 390s] threads: 64, tps: 897.40, reads/s: 12560.31, writes/s: 3587.90, response time: 108.59ms (99%)
[ 400s] threads: 64, tps: 897.90, reads/s: 12583.91, writes/s: 3596.60, response time: 145.17ms (99%)
[ 410s] threads: 64, tps: 875.30, reads/s: 12247.68, writes/s: 3497.39, response time: 171.76ms (99%)
[ 420s] threads: 64, tps: 887.10, reads/s: 12417.91, writes/s: 3550.20, response time: 122.80ms (99%)
[ 430s] threads: 64, tps: 881.50, reads/s: 12343.28, writes/s: 3526.29, response time: 117.34ms (99%)
[ 440s] threads: 64, tps: 657.20, reads/s: 9197.81, writes/s: 2626.20, response time: 148.86ms (99%)
[ 450s] threads: 64, tps: 784.30, reads/s: 11019.80, writes/s: 3138.90, response time: 109.27ms (99%)
[ 460s] threads: 64, tps: 832.00, reads/s: 11609.53, writes/s: 3327.91, response time: 383.24ms (99%)
[ 470s] threads: 64, tps: 903.50, reads/s: 12647.29, writes/s: 3613.40, response time: 119.68ms (99%)
[ 480s] threads: 64, tps: 912.70, reads/s: 12775.39, writes/s: 3650.50, response time: 117.90ms (99%)
[ 490s] threads: 64, tps: 853.68, reads/s: 11981.56, writes/s: 3421.20, response time: 120.90ms (99%)
[ 500s] threads: 64, tps: 909.72, reads/s: 12717.94, writes/s: 3635.30, response time: 128.40ms (99%)
[ 510s] threads: 64, tps: 900.90, reads/s: 12596.82, writes/s: 3600.21, response time: 116.88ms (99%)
[ 520s] threads: 64, tps: 910.20, reads/s: 12737.92, writes/s: 3639.30, response time: 109.27ms (99%)
[ 530s] threads: 64, tps: 677.50, reads/s: 9507.18, writes/s: 2716.79, response time: 126.46ms (99%)
[ 540s] threads: 64, tps: 868.50, reads/s: 12149.74, writes/s: 3470.88, response time: 141.82ms (99%)
[ 550s] threads: 64, tps: 903.66, reads/s: 12651.21, writes/s: 3614.06, response time: 115.04ms (99%)
[ 560s] threads: 64, tps: 916.54, reads/s: 12837.67, writes/s: 3663.56, response time: 126.99ms (99%)
[ 570s] threads: 64, tps: 894.10, reads/s: 12522.69, writes/s: 3581.50, response time: 115.25ms (99%)
[ 580s] threads: 64, tps: 913.00, reads/s: 12772.49, writes/s: 3649.60, response time: 109.86ms (99%)
[ 590s] threads: 64, tps: 888.90, reads/s: 12448.92, writes/s: 3556.10, response time: 124.02ms (99%)
[ 600s] threads: 64, tps: 924.10, reads/s: 12963.88, writes/s: 3703.29, response time: 113.30ms (99%)
OLTP test statistics:
    queries performed:
        read:                            7358792
        write:                           2102512
        other:                           1051256
        total:                           10512560
    transactions:                        525628 (876.03 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 9461304 (15768.59 per sec.)
    other operations:                    1051256 (1752.07 per sec.)

General statistics:
    total time:                          600.0097s
    total number of events:              525628
    total time taken by event execution: 38398.1780s
    response time:
         min:                                  6.20ms
         avg:                                 73.05ms
         max:                               3148.74ms
         approx.  99 percentile:             122.07ms

Threads fairness:
    events (avg/stddev):           8212.9375/20.87
    execution time (avg/stddev):   599.9715/0.00

