sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 940.91, reads/s: 13216.97, writes/s: 3773.42, response time: 58.45ms (99%)
[  20s] threads: 32, tps: 956.60, reads/s: 13370.07, writes/s: 3816.92, response time: 59.60ms (99%)
[  30s] threads: 32, tps: 908.60, reads/s: 12732.46, writes/s: 3639.99, response time: 59.83ms (99%)
[  40s] threads: 32, tps: 855.00, reads/s: 11970.62, writes/s: 3416.21, response time: 72.77ms (99%)
[  50s] threads: 32, tps: 876.69, reads/s: 12270.12, writes/s: 3504.78, response time: 66.96ms (99%)
[  60s] threads: 32, tps: 885.71, reads/s: 12413.67, writes/s: 3555.12, response time: 59.30ms (99%)
[  70s] threads: 32, tps: 901.00, reads/s: 12610.56, writes/s: 3593.32, response time: 63.43ms (99%)
[  80s] threads: 32, tps: 892.34, reads/s: 12482.12, writes/s: 3569.45, response time: 61.12ms (99%)
[  90s] threads: 32, tps: 875.76, reads/s: 12254.43, writes/s: 3501.64, response time: 71.41ms (99%)
[ 100s] threads: 32, tps: 962.70, reads/s: 13470.58, writes/s: 3851.20, response time: 59.21ms (99%)
[ 110s] threads: 32, tps: 908.53, reads/s: 12729.13, writes/s: 3633.42, response time: 61.89ms (99%)
[ 120s] threads: 32, tps: 919.56, reads/s: 12890.61, writes/s: 3686.63, response time: 65.22ms (99%)
[ 130s] threads: 32, tps: 966.21, reads/s: 13508.77, writes/s: 3856.35, response time: 59.69ms (99%)
[ 140s] threads: 32, tps: 942.80, reads/s: 13204.60, writes/s: 3772.40, response time: 57.84ms (99%)
[ 150s] threads: 32, tps: 916.90, reads/s: 12850.31, writes/s: 3678.40, response time: 64.06ms (99%)
[ 160s] threads: 32, tps: 930.30, reads/s: 13022.31, writes/s: 3713.70, response time: 64.23ms (99%)
[ 170s] threads: 32, tps: 874.30, reads/s: 12235.44, writes/s: 3500.21, response time: 59.01ms (99%)
[ 180s] threads: 32, tps: 903.90, reads/s: 12651.35, writes/s: 3609.49, response time: 72.55ms (99%)
[ 190s] threads: 32, tps: 918.70, reads/s: 12871.78, writes/s: 3686.09, response time: 59.98ms (99%)
[ 200s] threads: 32, tps: 960.80, reads/s: 13431.93, writes/s: 3830.81, response time: 56.68ms (99%)
[ 210s] threads: 32, tps: 904.40, reads/s: 12680.60, writes/s: 3628.60, response time: 59.96ms (99%)
[ 220s] threads: 32, tps: 895.49, reads/s: 12536.07, writes/s: 3578.66, response time: 73.85ms (99%)
[ 230s] threads: 32, tps: 762.39, reads/s: 10652.58, writes/s: 3041.57, response time: 67.48ms (99%)
[ 240s] threads: 32, tps: 921.80, reads/s: 12896.61, writes/s: 3687.60, response time: 58.12ms (99%)
[ 250s] threads: 32, tps: 907.20, reads/s: 12728.48, writes/s: 3633.39, response time: 67.83ms (99%)
[ 260s] threads: 32, tps: 941.30, reads/s: 13169.51, writes/s: 3768.20, response time: 60.94ms (99%)
[ 270s] threads: 32, tps: 989.30, reads/s: 13845.01, writes/s: 3949.30, response time: 60.17ms (99%)
[ 280s] threads: 32, tps: 1019.20, reads/s: 14268.07, writes/s: 4077.32, response time: 57.57ms (99%)
[ 290s] threads: 32, tps: 942.09, reads/s: 13171.72, writes/s: 3768.08, response time: 56.27ms (99%)
[ 300s] threads: 32, tps: 967.57, reads/s: 13578.22, writes/s: 3873.19, response time: 55.57ms (99%)
[ 310s] threads: 32, tps: 851.65, reads/s: 11909.13, writes/s: 3403.71, response time: 104.79ms (99%)
[ 320s] threads: 32, tps: 951.97, reads/s: 13301.85, writes/s: 3807.57, response time: 64.91ms (99%)
[ 330s] threads: 32, tps: 939.00, reads/s: 13160.22, writes/s: 3756.81, response time: 61.48ms (99%)
[ 340s] threads: 32, tps: 910.90, reads/s: 12762.48, writes/s: 3644.69, response time: 59.32ms (99%)
[ 350s] threads: 32, tps: 931.29, reads/s: 13050.68, writes/s: 3727.87, response time: 61.01ms (99%)
[ 360s] threads: 32, tps: 957.81, reads/s: 13392.92, writes/s: 3827.83, response time: 58.38ms (99%)
[ 370s] threads: 32, tps: 940.20, reads/s: 13185.00, writes/s: 3771.60, response time: 65.38ms (99%)
[ 380s] threads: 32, tps: 970.50, reads/s: 13564.72, writes/s: 3870.21, response time: 57.19ms (99%)
[ 390s] threads: 32, tps: 956.40, reads/s: 13375.50, writes/s: 3826.00, response time: 59.49ms (99%)
[ 400s] threads: 32, tps: 943.50, reads/s: 13227.99, writes/s: 3777.10, response time: 63.47ms (99%)
[ 410s] threads: 32, tps: 951.10, reads/s: 13332.10, writes/s: 3807.20, response time: 59.16ms (99%)
[ 420s] threads: 32, tps: 946.60, reads/s: 13242.89, writes/s: 3780.10, response time: 61.08ms (99%)
[ 430s] threads: 32, tps: 935.21, reads/s: 13099.28, writes/s: 3742.52, response time: 63.33ms (99%)
[ 440s] threads: 32, tps: 929.59, reads/s: 12998.81, writes/s: 3717.27, response time: 61.06ms (99%)
[ 450s] threads: 32, tps: 963.20, reads/s: 13501.99, writes/s: 3858.10, response time: 68.67ms (99%)
[ 460s] threads: 32, tps: 997.10, reads/s: 13935.62, writes/s: 3982.30, response time: 59.55ms (99%)
[ 470s] threads: 32, tps: 918.10, reads/s: 12862.89, writes/s: 3672.60, response time: 57.05ms (99%)
[ 480s] threads: 32, tps: 973.80, reads/s: 13646.89, writes/s: 3898.80, response time: 59.03ms (99%)
[ 490s] threads: 32, tps: 906.60, reads/s: 12676.52, writes/s: 3622.90, response time: 59.33ms (99%)
[ 500s] threads: 32, tps: 732.70, reads/s: 10274.70, writes/s: 2941.00, response time: 59.05ms (99%)
[ 510s] threads: 32, tps: 999.70, reads/s: 13979.01, writes/s: 3990.30, response time: 59.30ms (99%)
[ 520s] threads: 32, tps: 987.30, reads/s: 13829.69, writes/s: 3948.80, response time: 63.64ms (99%)
[ 530s] threads: 32, tps: 914.87, reads/s: 12814.23, writes/s: 3659.46, response time: 63.49ms (99%)
[ 540s] threads: 32, tps: 963.83, reads/s: 13497.25, writes/s: 3865.13, response time: 57.91ms (99%)
[ 550s] threads: 32, tps: 1013.10, reads/s: 14182.87, writes/s: 4050.82, response time: 60.34ms (99%)
[ 560s] threads: 32, tps: 836.80, reads/s: 11695.89, writes/s: 3337.40, response time: 62.77ms (99%)
[ 570s] threads: 32, tps: 953.30, reads/s: 13327.82, writes/s: 3813.20, response time: 61.48ms (99%)
[ 580s] threads: 32, tps: 951.09, reads/s: 13354.72, writes/s: 3815.18, response time: 56.58ms (99%)
[ 590s] threads: 32, tps: 923.99, reads/s: 12935.76, writes/s: 3688.86, response time: 62.73ms (99%)
[ 600s] threads: 32, tps: 989.82, reads/s: 13846.81, writes/s: 3958.86, response time: 58.19ms (99%)
OLTP test statistics:
    queries performed:
        read:                            7796922
        write:                           2227692
        other:                           1113846
        total:                           11138460
    transactions:                        556923 (928.18 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 10024614 (16707.25 per sec.)
    other operations:                    1113846 (1856.36 per sec.)

General statistics:
    total time:                          600.0159s
    total number of events:              556923
    total time taken by event execution: 19197.9882s
    response time:
         min:                                  5.17ms
         avg:                                 34.47ms
         max:                               3536.03ms
         approx.  99 percentile:              61.84ms

Threads fairness:
    events (avg/stddev):           17403.8438/63.47
    execution time (avg/stddev):   599.9371/0.01

