sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 934.70, reads/s: 13092.07, writes/s: 3738.79, response time: 62.00ms (99%)
[  20s] threads: 32, tps: 990.00, reads/s: 13869.49, writes/s: 3960.00, response time: 55.01ms (99%)
[  30s] threads: 32, tps: 939.50, reads/s: 13168.41, writes/s: 3760.40, response time: 67.50ms (99%)
[  40s] threads: 32, tps: 969.70, reads/s: 13570.40, writes/s: 3876.40, response time: 57.45ms (99%)
[  50s] threads: 32, tps: 883.30, reads/s: 12374.55, writes/s: 3534.19, response time: 67.38ms (99%)
[  60s] threads: 32, tps: 917.80, reads/s: 12816.45, writes/s: 3670.21, response time: 62.66ms (99%)
[  70s] threads: 32, tps: 952.40, reads/s: 13374.60, writes/s: 3817.80, response time: 58.43ms (99%)
[  80s] threads: 32, tps: 963.10, reads/s: 13479.16, writes/s: 3848.49, response time: 66.28ms (99%)
[  90s] threads: 32, tps: 995.10, reads/s: 13927.25, writes/s: 3983.71, response time: 70.75ms (99%)
[ 100s] threads: 32, tps: 967.20, reads/s: 13544.80, writes/s: 3867.70, response time: 60.57ms (99%)
[ 110s] threads: 32, tps: 972.20, reads/s: 13586.59, writes/s: 3884.50, response time: 65.53ms (99%)
[ 120s] threads: 32, tps: 953.89, reads/s: 13383.75, writes/s: 3817.76, response time: 58.10ms (99%)
[ 130s] threads: 32, tps: 955.91, reads/s: 13356.25, writes/s: 3819.64, response time: 61.95ms (99%)
[ 140s] threads: 32, tps: 931.40, reads/s: 13062.27, writes/s: 3732.49, response time: 61.82ms (99%)
[ 150s] threads: 32, tps: 926.70, reads/s: 12963.03, writes/s: 3699.61, response time: 58.96ms (99%)
[ 160s] threads: 32, tps: 951.69, reads/s: 13334.62, writes/s: 3808.88, response time: 61.08ms (99%)
[ 170s] threads: 32, tps: 965.20, reads/s: 13515.42, writes/s: 3867.81, response time: 57.34ms (99%)
[ 180s] threads: 32, tps: 930.08, reads/s: 13019.48, writes/s: 3720.31, response time: 59.09ms (99%)
[ 190s] threads: 32, tps: 926.13, reads/s: 12962.70, writes/s: 3696.81, response time: 60.97ms (99%)
[ 200s] threads: 32, tps: 987.80, reads/s: 13814.49, writes/s: 3952.60, response time: 60.79ms (99%)
[ 210s] threads: 32, tps: 956.10, reads/s: 13384.81, writes/s: 3821.50, response time: 63.58ms (99%)
[ 220s] threads: 32, tps: 946.30, reads/s: 13248.80, writes/s: 3785.50, response time: 56.90ms (99%)
[ 230s] threads: 32, tps: 938.34, reads/s: 13155.31, writes/s: 3754.75, response time: 67.71ms (99%)
[ 240s] threads: 32, tps: 962.97, reads/s: 13458.25, writes/s: 3850.17, response time: 63.07ms (99%)
[ 250s] threads: 32, tps: 944.40, reads/s: 13207.21, writes/s: 3777.60, response time: 62.39ms (99%)
[ 260s] threads: 32, tps: 945.20, reads/s: 13273.94, writes/s: 3792.68, response time: 55.60ms (99%)
[ 270s] threads: 32, tps: 972.40, reads/s: 13602.14, writes/s: 3878.21, response time: 56.78ms (99%)
[ 280s] threads: 32, tps: 959.50, reads/s: 13430.30, writes/s: 3837.80, response time: 65.08ms (99%)
[ 290s] threads: 32, tps: 963.90, reads/s: 13472.51, writes/s: 3855.60, response time: 56.78ms (99%)
[ 300s] threads: 32, tps: 1001.50, reads/s: 14024.60, writes/s: 4005.70, response time: 53.29ms (99%)
[ 310s] threads: 32, tps: 972.10, reads/s: 13638.69, writes/s: 3890.20, response time: 56.46ms (99%)
[ 320s] threads: 32, tps: 843.20, reads/s: 11794.39, writes/s: 3372.50, response time: 81.93ms (99%)
[ 330s] threads: 32, tps: 947.00, reads/s: 13270.61, writes/s: 3793.50, response time: 64.35ms (99%)
[ 340s] threads: 32, tps: 975.00, reads/s: 13626.22, writes/s: 3893.01, response time: 60.66ms (99%)
[ 350s] threads: 32, tps: 933.20, reads/s: 13088.97, writes/s: 3743.99, response time: 61.26ms (99%)
[ 360s] threads: 32, tps: 920.05, reads/s: 12868.56, writes/s: 3670.79, response time: 62.39ms (99%)
[ 370s] threads: 32, tps: 970.56, reads/s: 13592.14, writes/s: 3882.24, response time: 58.12ms (99%)
[ 380s] threads: 32, tps: 943.60, reads/s: 13214.31, writes/s: 3778.40, response time: 62.92ms (99%)
[ 390s] threads: 32, tps: 965.30, reads/s: 13518.01, writes/s: 3865.00, response time: 63.79ms (99%)
[ 400s] threads: 32, tps: 990.79, reads/s: 13868.38, writes/s: 3957.36, response time: 57.33ms (99%)
[ 410s] threads: 32, tps: 974.51, reads/s: 13610.90, writes/s: 3894.63, response time: 55.63ms (99%)
[ 420s] threads: 32, tps: 963.60, reads/s: 13516.20, writes/s: 3856.00, response time: 55.30ms (99%)
[ 430s] threads: 32, tps: 998.30, reads/s: 13982.88, writes/s: 3993.60, response time: 62.88ms (99%)
[ 440s] threads: 32, tps: 973.50, reads/s: 13594.91, writes/s: 3892.30, response time: 59.55ms (99%)
[ 450s] threads: 32, tps: 957.92, reads/s: 13437.77, writes/s: 3831.88, response time: 58.86ms (99%)
[ 460s] threads: 32, tps: 965.98, reads/s: 13513.25, writes/s: 3863.53, response time: 63.91ms (99%)
[ 470s] threads: 32, tps: 1006.40, reads/s: 14085.23, writes/s: 4025.11, response time: 59.28ms (99%)
[ 480s] threads: 32, tps: 989.00, reads/s: 13856.84, writes/s: 3960.88, response time: 59.24ms (99%)
[ 490s] threads: 32, tps: 964.70, reads/s: 13519.02, writes/s: 3859.61, response time: 63.87ms (99%)
[ 500s] threads: 32, tps: 960.10, reads/s: 13429.51, writes/s: 3838.30, response time: 62.34ms (99%)
[ 510s] threads: 32, tps: 936.30, reads/s: 13098.71, writes/s: 3742.20, response time: 65.24ms (99%)
[ 520s] threads: 32, tps: 991.90, reads/s: 13881.24, writes/s: 3971.38, response time: 66.76ms (99%)
[ 530s] threads: 32, tps: 930.10, reads/s: 13024.84, writes/s: 3716.61, response time: 64.33ms (99%)
[ 540s] threads: 32, tps: 981.20, reads/s: 13761.31, writes/s: 3934.60, response time: 62.75ms (99%)
[ 550s] threads: 32, tps: 963.80, reads/s: 13462.00, writes/s: 3844.80, response time: 62.02ms (99%)
[ 560s] threads: 32, tps: 819.50, reads/s: 11502.28, writes/s: 3281.89, response time: 68.52ms (99%)
[ 570s] threads: 32, tps: 917.60, reads/s: 12817.47, writes/s: 3666.89, response time: 66.66ms (99%)
[ 580s] threads: 32, tps: 979.80, reads/s: 13733.73, writes/s: 3920.41, response time: 55.12ms (99%)
[ 590s] threads: 32, tps: 922.84, reads/s: 12924.15, writes/s: 3690.56, response time: 65.97ms (99%)
[ 600s] threads: 32, tps: 959.57, reads/s: 13411.42, writes/s: 3837.59, response time: 56.44ms (99%)
OLTP test statistics:
    queries performed:
        read:                            8011500
        write:                           2289000
        other:                           1144500
        total:                           11445000
    transactions:                        572250 (953.70 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 10300500 (17166.69 per sec.)
    other operations:                    1144500 (1907.41 per sec.)

General statistics:
    total time:                          600.0284s
    total number of events:              572250
    total time taken by event execution: 19198.4339s
    response time:
         min:                                  5.10ms
         avg:                                 33.55ms
         max:                               1804.20ms
         approx.  99 percentile:              61.45ms

Threads fairness:
    events (avg/stddev):           17882.8125/48.25
    execution time (avg/stddev):   599.9511/0.01

