sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 1023.38, reads/s: 14338.13, writes/s: 4093.92, response time: 51.39ms (99%)
[  20s] threads: 32, tps: 971.20, reads/s: 13592.67, writes/s: 3885.22, response time: 58.59ms (99%)
ALERT: MySQL error: Can't find record in 'sbtest1'
[  30s] threads: 32, tps: 958.50, reads/s: 13441.55, writes/s: 3841.21, response time: 55.45ms (99%)
[  40s] threads: 32, tps: 986.90, reads/s: 13831.70, writes/s: 3948.00, response time: 57.03ms (99%)
[  50s] threads: 32, tps: 978.00, reads/s: 13666.15, writes/s: 3905.29, response time: 63.56ms (99%)
[  60s] threads: 32, tps: 950.38, reads/s: 13313.47, writes/s: 3799.81, response time: 56.51ms (99%)
[  70s] threads: 32, tps: 958.33, reads/s: 13432.47, writes/s: 3842.21, response time: 57.17ms (99%)
[  80s] threads: 32, tps: 944.20, reads/s: 13187.71, writes/s: 3767.90, response time: 63.26ms (99%)
[  90s] threads: 32, tps: 935.70, reads/s: 13132.60, writes/s: 3752.90, response time: 58.31ms (99%)
[ 100s] threads: 32, tps: 963.90, reads/s: 13473.80, writes/s: 3846.70, response time: 56.97ms (99%)
[ 110s] threads: 32, tps: 937.40, reads/s: 13118.56, writes/s: 3749.79, response time: 73.45ms (99%)
[ 120s] threads: 32, tps: 965.40, reads/s: 13537.52, writes/s: 3862.61, response time: 61.39ms (99%)
[ 130s] threads: 32, tps: 999.30, reads/s: 13979.33, writes/s: 3995.91, response time: 57.69ms (99%)
[ 140s] threads: 32, tps: 957.00, reads/s: 13399.51, writes/s: 3827.90, response time: 58.98ms (99%)
[ 150s] threads: 32, tps: 941.40, reads/s: 13162.58, writes/s: 3765.39, response time: 55.14ms (99%)
[ 160s] threads: 32, tps: 985.90, reads/s: 13832.70, writes/s: 3951.50, response time: 58.93ms (99%)
[ 170s] threads: 32, tps: 928.78, reads/s: 12994.97, writes/s: 3707.33, response time: 65.97ms (99%)
[ 180s] threads: 32, tps: 939.72, reads/s: 13142.72, writes/s: 3757.96, response time: 67.36ms (99%)
[ 190s] threads: 32, tps: 978.40, reads/s: 13695.32, writes/s: 3914.71, response time: 54.97ms (99%)
[ 200s] threads: 32, tps: 937.40, reads/s: 13125.34, writes/s: 3748.48, response time: 60.50ms (99%)
[ 210s] threads: 32, tps: 960.70, reads/s: 13437.52, writes/s: 3842.91, response time: 57.74ms (99%)
[ 220s] threads: 32, tps: 972.80, reads/s: 13648.03, writes/s: 3893.31, response time: 61.93ms (99%)
[ 230s] threads: 32, tps: 944.10, reads/s: 13197.09, writes/s: 3774.20, response time: 59.73ms (99%)
[ 240s] threads: 32, tps: 972.00, reads/s: 13600.11, writes/s: 3888.50, response time: 62.21ms (99%)
[ 250s] threads: 32, tps: 985.30, reads/s: 13819.33, writes/s: 3942.11, response time: 68.93ms (99%)
[ 260s] threads: 32, tps: 890.09, reads/s: 12469.99, writes/s: 3568.37, response time: 59.03ms (99%)
[ 270s] threads: 32, tps: 967.91, reads/s: 13525.29, writes/s: 3862.83, response time: 57.51ms (99%)
[ 280s] threads: 32, tps: 974.59, reads/s: 13644.49, writes/s: 3898.27, response time: 55.47ms (99%)
[ 290s] threads: 32, tps: 961.51, reads/s: 13469.71, writes/s: 3845.63, response time: 67.10ms (99%)
[ 300s] threads: 32, tps: 960.20, reads/s: 13457.28, writes/s: 3849.69, response time: 60.21ms (99%)
[ 310s] threads: 32, tps: 966.50, reads/s: 13532.42, writes/s: 3867.41, response time: 56.83ms (99%)
[ 320s] threads: 32, tps: 829.20, reads/s: 11589.10, writes/s: 3308.70, response time: 63.47ms (99%)
[ 330s] threads: 32, tps: 928.90, reads/s: 12994.09, writes/s: 3713.70, response time: 61.67ms (99%)
[ 340s] threads: 32, tps: 991.40, reads/s: 13889.90, writes/s: 3966.40, response time: 59.28ms (99%)
[ 350s] threads: 32, tps: 970.20, reads/s: 13597.33, writes/s: 3882.01, response time: 56.85ms (99%)
[ 360s] threads: 32, tps: 979.19, reads/s: 13702.55, writes/s: 3915.36, response time: 57.41ms (99%)
[ 370s] threads: 32, tps: 959.01, reads/s: 13405.43, writes/s: 3835.44, response time: 60.21ms (99%)
[ 380s] threads: 32, tps: 935.70, reads/s: 13097.51, writes/s: 3743.40, response time: 58.64ms (99%)
[ 390s] threads: 32, tps: 1005.98, reads/s: 14111.68, writes/s: 4025.71, response time: 57.57ms (99%)
[ 400s] threads: 32, tps: 933.12, reads/s: 13065.60, writes/s: 3734.39, response time: 59.96ms (99%)
[ 410s] threads: 32, tps: 949.50, reads/s: 13293.99, writes/s: 3795.90, response time: 63.56ms (99%)
[ 420s] threads: 32, tps: 904.10, reads/s: 12637.89, writes/s: 3613.80, response time: 66.12ms (99%)
[ 430s] threads: 32, tps: 915.28, reads/s: 12836.34, writes/s: 3666.13, response time: 67.93ms (99%)
[ 440s] threads: 32, tps: 918.62, reads/s: 12847.86, writes/s: 3675.37, response time: 61.91ms (99%)
[ 450s] threads: 32, tps: 940.70, reads/s: 13162.65, writes/s: 3758.01, response time: 58.64ms (99%)
[ 460s] threads: 32, tps: 951.40, reads/s: 13318.66, writes/s: 3807.69, response time: 62.37ms (99%)
[ 470s] threads: 32, tps: 944.00, reads/s: 13226.10, writes/s: 3773.10, response time: 63.47ms (99%)
[ 480s] threads: 32, tps: 921.30, reads/s: 12868.91, writes/s: 3685.00, response time: 66.46ms (99%)
[ 490s] threads: 32, tps: 930.00, reads/s: 13061.99, writes/s: 3732.70, response time: 59.81ms (99%)
[ 500s] threads: 32, tps: 937.06, reads/s: 13118.38, writes/s: 3745.15, response time: 61.36ms (99%)
[ 510s] threads: 32, tps: 950.12, reads/s: 13289.33, writes/s: 3790.79, response time: 55.67ms (99%)
[ 520s] threads: 32, tps: 949.52, reads/s: 13282.63, writes/s: 3798.26, response time: 61.82ms (99%)
[ 530s] threads: 32, tps: 986.28, reads/s: 13829.45, writes/s: 3947.33, response time: 54.69ms (99%)
[ 540s] threads: 32, tps: 945.51, reads/s: 13232.29, writes/s: 3789.35, response time: 64.37ms (99%)
[ 550s] threads: 32, tps: 943.78, reads/s: 13218.00, writes/s: 3768.52, response time: 65.34ms (99%)
[ 560s] threads: 32, tps: 741.32, reads/s: 10366.07, writes/s: 2962.48, response time: 66.60ms (99%)
[ 570s] threads: 32, tps: 996.50, reads/s: 13965.18, writes/s: 3998.49, response time: 55.45ms (99%)
[ 580s] threads: 32, tps: 884.01, reads/s: 12355.18, writes/s: 3524.72, response time: 67.34ms (99%)
[ 590s] threads: 32, tps: 865.60, reads/s: 12097.54, writes/s: 3461.68, response time: 86.70ms (99%)
[ 600s] threads: 32, tps: 983.60, reads/s: 13785.80, writes/s: 3933.60, response time: 60.50ms (99%)
OLTP test statistics:
    queries performed:
        read:                            7964740
        write:                           2275640
        other:                           1137820
        total:                           11378200
    transactions:                        568910 (948.14 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 10240380 (17066.45 per sec.)
    other operations:                    1137820 (1896.27 per sec.)

General statistics:
    total time:                          600.0300s
    total number of events:              568910
    total time taken by event execution: 19198.4701s
    response time:
         min:                                  5.24ms
         avg:                                 33.75ms
         max:                               3150.78ms
         approx.  99 percentile:              60.37ms

Threads fairness:
    events (avg/stddev):           17778.4375/55.70
    execution time (avg/stddev):   599.9522/0.00

