sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 64, tps: 904.79, reads/s: 12715.39, writes/s: 3624.44, response time: 108.68ms (99%)
[  20s] threads: 64, tps: 906.30, reads/s: 12717.96, writes/s: 3627.82, response time: 125.74ms (99%)
[  30s] threads: 64, tps: 941.40, reads/s: 13151.82, writes/s: 3758.31, response time: 107.42ms (99%)
[  40s] threads: 64, tps: 906.96, reads/s: 12724.80, writes/s: 3632.83, response time: 131.67ms (99%)
[  50s] threads: 64, tps: 898.74, reads/s: 12561.16, writes/s: 3592.46, response time: 116.88ms (99%)
[  60s] threads: 64, tps: 875.20, reads/s: 12269.32, writes/s: 3503.91, response time: 140.51ms (99%)
[  70s] threads: 64, tps: 917.80, reads/s: 12830.30, writes/s: 3666.10, response time: 111.95ms (99%)
[  80s] threads: 64, tps: 889.89, reads/s: 12468.02, writes/s: 3566.35, response time: 149.58ms (99%)
[  90s] threads: 64, tps: 894.71, reads/s: 12531.65, writes/s: 3571.74, response time: 120.87ms (99%)
[ 100s] threads: 64, tps: 904.40, reads/s: 12658.43, writes/s: 3618.01, response time: 127.83ms (99%)
[ 110s] threads: 64, tps: 912.00, reads/s: 12775.01, writes/s: 3660.70, response time: 111.35ms (99%)
[ 120s] threads: 64, tps: 910.47, reads/s: 12747.81, writes/s: 3633.36, response time: 130.53ms (99%)
[ 130s] threads: 64, tps: 915.93, reads/s: 12801.27, writes/s: 3663.23, response time: 108.85ms (99%)
[ 140s] threads: 64, tps: 904.69, reads/s: 12667.38, writes/s: 3619.17, response time: 114.42ms (99%)
[ 150s] threads: 64, tps: 923.61, reads/s: 12933.43, writes/s: 3689.24, response time: 111.85ms (99%)
[ 160s] threads: 64, tps: 900.30, reads/s: 12576.31, writes/s: 3601.80, response time: 111.68ms (99%)
[ 170s] threads: 64, tps: 924.69, reads/s: 12936.07, writes/s: 3698.06, response time: 107.29ms (99%)
[ 180s] threads: 64, tps: 912.81, reads/s: 12804.00, writes/s: 3654.23, response time: 134.98ms (99%)
[ 190s] threads: 64, tps: 895.60, reads/s: 12566.40, writes/s: 3580.20, response time: 119.39ms (99%)
[ 200s] threads: 64, tps: 885.30, reads/s: 12367.31, writes/s: 3540.40, response time: 134.30ms (99%)
[ 210s] threads: 64, tps: 871.40, reads/s: 12204.70, writes/s: 3490.30, response time: 247.11ms (99%)
[ 220s] threads: 64, tps: 906.38, reads/s: 12703.33, writes/s: 3631.92, response time: 112.56ms (99%)
[ 230s] threads: 64, tps: 912.72, reads/s: 12753.69, writes/s: 3640.58, response time: 127.14ms (99%)
[ 240s] threads: 64, tps: 929.30, reads/s: 13047.77, writes/s: 3729.92, response time: 111.42ms (99%)
[ 250s] threads: 64, tps: 906.89, reads/s: 12703.90, writes/s: 3630.37, response time: 122.32ms (99%)
[ 260s] threads: 64, tps: 853.70, reads/s: 11912.59, writes/s: 3400.20, response time: 190.28ms (99%)
[ 270s] threads: 64, tps: 898.70, reads/s: 12600.14, writes/s: 3595.71, response time: 117.90ms (99%)
[ 280s] threads: 64, tps: 902.80, reads/s: 12626.19, writes/s: 3611.10, response time: 118.15ms (99%)
[ 290s] threads: 64, tps: 902.40, reads/s: 12589.72, writes/s: 3607.10, response time: 130.65ms (99%)
[ 300s] threads: 64, tps: 912.80, reads/s: 12806.50, writes/s: 3651.40, response time: 115.42ms (99%)
[ 310s] threads: 64, tps: 900.40, reads/s: 12618.30, writes/s: 3606.80, response time: 118.82ms (99%)
[ 320s] threads: 64, tps: 899.10, reads/s: 12562.99, writes/s: 3593.90, response time: 118.40ms (99%)
[ 330s] threads: 64, tps: 853.79, reads/s: 11997.00, writes/s: 3413.47, response time: 157.39ms (99%)
[ 340s] threads: 64, tps: 914.81, reads/s: 12787.62, writes/s: 3658.13, response time: 112.15ms (99%)
[ 350s] threads: 64, tps: 870.90, reads/s: 12202.11, writes/s: 3490.40, response time: 153.43ms (99%)
[ 360s] threads: 64, tps: 889.62, reads/s: 12485.14, writes/s: 3563.07, response time: 133.42ms (99%)
[ 370s] threads: 64, tps: 907.38, reads/s: 12691.36, writes/s: 3623.33, response time: 111.72ms (99%)
[ 380s] threads: 64, tps: 869.90, reads/s: 12150.47, writes/s: 3484.89, response time: 154.54ms (99%)
[ 390s] threads: 64, tps: 903.38, reads/s: 12662.17, writes/s: 3603.71, response time: 120.07ms (99%)
[ 400s] threads: 64, tps: 898.82, reads/s: 12608.54, writes/s: 3612.90, response time: 113.13ms (99%)
[ 410s] threads: 64, tps: 881.30, reads/s: 12302.71, writes/s: 3509.90, response time: 167.45ms (99%)
[ 420s] threads: 64, tps: 892.19, reads/s: 12483.99, writes/s: 3568.27, response time: 124.54ms (99%)
[ 430s] threads: 64, tps: 902.51, reads/s: 12649.53, writes/s: 3609.74, response time: 112.42ms (99%)
[ 440s] threads: 64, tps: 868.50, reads/s: 12159.80, writes/s: 3472.90, response time: 242.05ms (99%)
[ 450s] threads: 64, tps: 889.50, reads/s: 12438.60, writes/s: 3559.90, response time: 130.46ms (99%)
[ 460s] threads: 64, tps: 931.29, reads/s: 13042.80, writes/s: 3725.47, response time: 109.50ms (99%)
[ 470s] threads: 64, tps: 898.41, reads/s: 12581.28, writes/s: 3593.62, response time: 128.83ms (99%)
[ 480s] threads: 64, tps: 881.00, reads/s: 12335.13, writes/s: 3523.88, response time: 167.30ms (99%)
[ 490s] threads: 64, tps: 905.76, reads/s: 12699.50, writes/s: 3631.03, response time: 116.12ms (99%)
[ 500s] threads: 64, tps: 894.85, reads/s: 12495.44, writes/s: 3568.98, response time: 118.01ms (99%)
[ 510s] threads: 64, tps: 904.60, reads/s: 12681.22, writes/s: 3622.61, response time: 108.85ms (99%)
[ 520s] threads: 64, tps: 919.29, reads/s: 12873.45, writes/s: 3675.76, response time: 112.96ms (99%)
[ 530s] threads: 64, tps: 907.01, reads/s: 12697.65, writes/s: 3630.84, response time: 118.86ms (99%)
[ 540s] threads: 64, tps: 915.80, reads/s: 12805.29, writes/s: 3658.70, response time: 124.09ms (99%)
[ 550s] threads: 64, tps: 906.79, reads/s: 12690.66, writes/s: 3626.26, response time: 113.30ms (99%)
[ 560s] threads: 64, tps: 799.11, reads/s: 11194.43, writes/s: 3196.94, response time: 350.11ms (99%)
[ 570s] threads: 64, tps: 877.70, reads/s: 12287.90, writes/s: 3512.60, response time: 138.09ms (99%)
[ 580s] threads: 64, tps: 904.90, reads/s: 12659.59, writes/s: 3618.60, response time: 109.79ms (99%)
[ 590s] threads: 64, tps: 854.10, reads/s: 11975.90, writes/s: 3420.40, response time: 257.91ms (99%)
[ 600s] threads: 64, tps: 913.60, reads/s: 12796.91, writes/s: 3654.10, response time: 109.53ms (99%)
OLTP test statistics:
    queries performed:
        read:                            7543956
        write:                           2155416
        other:                           1077708
        total:                           10777080
    transactions:                        538854 (898.05 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 9699372 (16164.81 per sec.)
    other operations:                    1077708 (1796.09 per sec.)

General statistics:
    total time:                          600.0300s
    total number of events:              538854
    total time taken by event execution: 38399.0819s
    response time:
         min:                                  6.18ms
         avg:                                 71.26ms
         max:                                996.26ms
         approx.  99 percentile:             123.21ms

Threads fairness:
    events (avg/stddev):           8419.5938/17.30
    execution time (avg/stddev):   599.9857/0.01

