sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 961.30, reads/s: 13502.67, writes/s: 3856.69, response time: 58.47ms (99%)
[  20s] threads: 32, tps: 933.80, reads/s: 13052.27, writes/s: 3726.69, response time: 79.73ms (99%)
[  30s] threads: 32, tps: 972.20, reads/s: 13615.26, writes/s: 3888.82, response time: 59.78ms (99%)
[  40s] threads: 32, tps: 1016.85, reads/s: 14248.34, writes/s: 4067.68, response time: 56.00ms (99%)
[  50s] threads: 32, tps: 934.84, reads/s: 13089.58, writes/s: 3743.66, response time: 57.74ms (99%)
[  60s] threads: 32, tps: 998.80, reads/s: 13968.05, writes/s: 3990.11, response time: 54.86ms (99%)
[  70s] threads: 32, tps: 992.70, reads/s: 13898.25, writes/s: 3968.39, response time: 56.00ms (99%)
[  80s] threads: 32, tps: 922.81, reads/s: 12906.07, writes/s: 3691.12, response time: 56.31ms (99%)
[  90s] threads: 32, tps: 968.99, reads/s: 13576.62, writes/s: 3875.98, response time: 57.41ms (99%)
[ 100s] threads: 32, tps: 976.45, reads/s: 13686.40, writes/s: 3910.00, response time: 60.84ms (99%)
[ 110s] threads: 32, tps: 981.75, reads/s: 13743.90, writes/s: 3924.10, response time: 64.10ms (99%)
[ 120s] threads: 32, tps: 962.50, reads/s: 13457.76, writes/s: 3848.72, response time: 59.53ms (99%)
[ 130s] threads: 32, tps: 996.40, reads/s: 13938.14, writes/s: 3986.78, response time: 62.02ms (99%)
[ 140s] threads: 32, tps: 988.19, reads/s: 13839.43, writes/s: 3951.58, response time: 58.73ms (99%)
[ 150s] threads: 32, tps: 956.60, reads/s: 13420.57, writes/s: 3838.32, response time: 64.68ms (99%)
[ 160s] threads: 32, tps: 955.10, reads/s: 13349.98, writes/s: 3811.69, response time: 57.15ms (99%)
[ 170s] threads: 32, tps: 945.40, reads/s: 13245.72, writes/s: 3780.80, response time: 69.49ms (99%)
[ 180s] threads: 32, tps: 928.12, reads/s: 13003.34, writes/s: 3714.50, response time: 68.97ms (99%)
[ 190s] threads: 32, tps: 979.18, reads/s: 13695.31, writes/s: 3915.32, response time: 59.78ms (99%)
[ 200s] threads: 32, tps: 982.80, reads/s: 13742.21, writes/s: 3928.20, response time: 77.54ms (99%)
[ 210s] threads: 32, tps: 993.23, reads/s: 13932.21, writes/s: 3977.92, response time: 58.61ms (99%)
[ 220s] threads: 32, tps: 975.66, reads/s: 13655.46, writes/s: 3898.85, response time: 58.05ms (99%)
[ 230s] threads: 32, tps: 980.28, reads/s: 13722.85, writes/s: 3920.73, response time: 62.28ms (99%)
[ 240s] threads: 32, tps: 964.32, reads/s: 13491.11, writes/s: 3860.39, response time: 57.21ms (99%)
[ 250s] threads: 32, tps: 950.40, reads/s: 13314.50, writes/s: 3799.10, response time: 56.95ms (99%)
[ 260s] threads: 32, tps: 940.90, reads/s: 13182.80, writes/s: 3774.20, response time: 55.27ms (99%)
[ 270s] threads: 32, tps: 956.70, reads/s: 13369.98, writes/s: 3815.09, response time: 56.49ms (99%)
[ 280s] threads: 32, tps: 970.10, reads/s: 13584.02, writes/s: 3880.11, response time: 58.40ms (99%)
[ 290s] threads: 32, tps: 931.80, reads/s: 13050.60, writes/s: 3727.70, response time: 77.35ms (99%)
[ 300s] threads: 32, tps: 942.30, reads/s: 13205.25, writes/s: 3777.92, response time: 64.23ms (99%)
[ 310s] threads: 32, tps: 1023.60, reads/s: 14310.31, writes/s: 4085.20, response time: 53.27ms (99%)
[ 320s] threads: 32, tps: 993.79, reads/s: 13935.32, writes/s: 3983.28, response time: 60.12ms (99%)
[ 330s] threads: 32, tps: 983.03, reads/s: 13761.28, writes/s: 3928.94, response time: 60.23ms (99%)
[ 340s] threads: 32, tps: 957.06, reads/s: 13400.80, writes/s: 3835.16, response time: 60.30ms (99%)
[ 350s] threads: 32, tps: 971.20, reads/s: 13565.58, writes/s: 3874.29, response time: 67.06ms (99%)
[ 360s] threads: 32, tps: 988.50, reads/s: 13853.41, writes/s: 3952.70, response time: 56.59ms (99%)
[ 370s] threads: 32, tps: 936.61, reads/s: 13129.48, writes/s: 3758.82, response time: 71.09ms (99%)
[ 380s] threads: 32, tps: 942.89, reads/s: 13177.40, writes/s: 3759.47, response time: 59.19ms (99%)
[ 390s] threads: 32, tps: 989.60, reads/s: 13848.24, writes/s: 3958.11, response time: 57.12ms (99%)
[ 400s] threads: 32, tps: 936.19, reads/s: 13123.21, writes/s: 3744.88, response time: 60.01ms (99%)
[ 410s] threads: 32, tps: 950.33, reads/s: 13313.76, writes/s: 3805.03, response time: 64.81ms (99%)
[ 420s] threads: 32, tps: 968.07, reads/s: 13528.85, writes/s: 3868.50, response time: 59.40ms (99%)
[ 430s] threads: 32, tps: 991.50, reads/s: 13908.08, writes/s: 3975.49, response time: 63.13ms (99%)
[ 440s] threads: 32, tps: 962.10, reads/s: 13460.76, writes/s: 3840.92, response time: 56.64ms (99%)
[ 450s] threads: 32, tps: 952.66, reads/s: 13340.51, writes/s: 3812.93, response time: 55.90ms (99%)
[ 460s] threads: 32, tps: 946.84, reads/s: 13251.84, writes/s: 3784.95, response time: 63.43ms (99%)
[ 470s] threads: 32, tps: 971.40, reads/s: 13580.32, writes/s: 3883.71, response time: 64.91ms (99%)
[ 480s] threads: 32, tps: 925.80, reads/s: 12980.57, writes/s: 3704.19, response time: 59.05ms (99%)
[ 490s] threads: 32, tps: 925.90, reads/s: 12944.81, writes/s: 3702.60, response time: 57.12ms (99%)
[ 500s] threads: 32, tps: 957.80, reads/s: 13435.90, writes/s: 3841.60, response time: 58.40ms (99%)
[ 510s] threads: 32, tps: 988.60, reads/s: 13836.86, writes/s: 3946.19, response time: 55.19ms (99%)
[ 520s] threads: 32, tps: 934.50, reads/s: 13074.92, writes/s: 3735.91, response time: 61.80ms (99%)
[ 530s] threads: 32, tps: 969.00, reads/s: 13548.32, writes/s: 3875.91, response time: 54.76ms (99%)
[ 540s] threads: 32, tps: 955.90, reads/s: 13384.81, writes/s: 3823.80, response time: 60.05ms (99%)
[ 550s] threads: 32, tps: 955.00, reads/s: 13371.48, writes/s: 3820.20, response time: 59.67ms (99%)
[ 560s] threads: 32, tps: 1009.80, reads/s: 14137.79, writes/s: 4039.80, response time: 55.47ms (99%)
[ 570s] threads: 32, tps: 957.90, reads/s: 13424.49, writes/s: 3832.20, response time: 60.92ms (99%)
[ 580s] threads: 32, tps: 961.40, reads/s: 13463.92, writes/s: 3844.81, response time: 54.08ms (99%)
[ 590s] threads: 32, tps: 947.30, reads/s: 13244.91, writes/s: 3788.40, response time: 57.27ms (99%)
[ 600s] threads: 32, tps: 867.50, reads/s: 12162.18, writes/s: 3476.49, response time: 60.90ms (99%)
OLTP test statistics:
    queries performed:
        read:                            8089970
        write:                           2311420
        other:                           1155710
        total:                           11557100
    transactions:                        577855 (963.07 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 10401390 (17335.28 per sec.)
    other operations:                    1155710 (1926.14 per sec.)

General statistics:
    total time:                          600.0129s
    total number of events:              577855
    total time taken by event execution: 19197.9010s
    response time:
         min:                                  5.26ms
         avg:                                 33.22ms
         max:                               3651.07ms
         approx.  99 percentile:              59.85ms

Threads fairness:
    events (avg/stddev):           18057.9688/45.46
    execution time (avg/stddev):   599.9344/0.00

