sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 947.47, reads/s: 13308.02, writes/s: 3799.99, response time: 59.67ms (99%)
[  20s] threads: 32, tps: 975.11, reads/s: 13622.08, writes/s: 3890.35, response time: 61.78ms (99%)
[  30s] threads: 32, tps: 980.98, reads/s: 13753.74, writes/s: 3925.23, response time: 60.39ms (99%)
[  40s] threads: 32, tps: 1001.22, reads/s: 14021.46, writes/s: 4006.47, response time: 60.59ms (99%)
[  50s] threads: 32, tps: 1013.10, reads/s: 14166.32, writes/s: 4049.91, response time: 56.85ms (99%)
[  60s] threads: 32, tps: 970.70, reads/s: 13577.09, writes/s: 3882.40, response time: 54.19ms (99%)
[  70s] threads: 32, tps: 960.80, reads/s: 13452.30, writes/s: 3843.60, response time: 60.03ms (99%)
[  80s] threads: 32, tps: 961.20, reads/s: 13479.80, writes/s: 3847.80, response time: 66.44ms (99%)
[  90s] threads: 32, tps: 926.50, reads/s: 12971.01, writes/s: 3702.70, response time: 60.81ms (99%)
[ 100s] threads: 32, tps: 925.29, reads/s: 12936.92, writes/s: 3701.05, response time: 74.89ms (99%)
[ 110s] threads: 32, tps: 964.96, reads/s: 13532.68, writes/s: 3860.25, response time: 59.30ms (99%)
[ 120s] threads: 32, tps: 965.35, reads/s: 13511.99, writes/s: 3863.00, response time: 60.66ms (99%)
[ 130s] threads: 32, tps: 963.60, reads/s: 13483.90, writes/s: 3853.30, response time: 61.72ms (99%)
[ 140s] threads: 32, tps: 940.90, reads/s: 13160.99, writes/s: 3764.50, response time: 61.36ms (99%)
[ 150s] threads: 32, tps: 959.30, reads/s: 13431.02, writes/s: 3835.41, response time: 62.10ms (99%)
[ 160s] threads: 32, tps: 990.10, reads/s: 13857.11, writes/s: 3960.40, response time: 58.80ms (99%)
[ 170s] threads: 32, tps: 975.20, reads/s: 13681.57, writes/s: 3906.59, response time: 55.27ms (99%)
[ 180s] threads: 32, tps: 958.20, reads/s: 13394.80, writes/s: 3827.30, response time: 58.33ms (99%)
[ 190s] threads: 32, tps: 948.80, reads/s: 13292.80, writes/s: 3794.90, response time: 61.61ms (99%)
[ 200s] threads: 32, tps: 957.92, reads/s: 13421.28, writes/s: 3836.38, response time: 57.33ms (99%)
[ 210s] threads: 32, tps: 967.18, reads/s: 13507.41, writes/s: 3864.22, response time: 68.95ms (99%)
[ 220s] threads: 32, tps: 963.19, reads/s: 13518.00, writes/s: 3859.94, response time: 62.04ms (99%)
[ 230s] threads: 32, tps: 949.52, reads/s: 13262.92, writes/s: 3790.66, response time: 61.48ms (99%)
[ 240s] threads: 32, tps: 978.80, reads/s: 13696.49, writes/s: 3915.60, response time: 58.84ms (99%)
[ 250s] threads: 32, tps: 959.80, reads/s: 13454.41, writes/s: 3840.70, response time: 58.14ms (99%)
[ 260s] threads: 32, tps: 974.40, reads/s: 13638.40, writes/s: 3895.70, response time: 55.14ms (99%)
[ 270s] threads: 32, tps: 970.77, reads/s: 13610.64, writes/s: 3886.47, response time: 62.79ms (99%)
[ 280s] threads: 32, tps: 960.53, reads/s: 13451.83, writes/s: 3850.72, response time: 73.14ms (99%)
[ 290s] threads: 32, tps: 987.30, reads/s: 13822.10, writes/s: 3949.10, response time: 61.78ms (99%)
[ 300s] threads: 32, tps: 962.19, reads/s: 13466.77, writes/s: 3846.16, response time: 55.12ms (99%)
[ 310s] threads: 32, tps: 947.11, reads/s: 13245.11, writes/s: 3781.93, response time: 59.28ms (99%)
[ 320s] threads: 32, tps: 969.30, reads/s: 13584.70, writes/s: 3876.30, response time: 56.90ms (99%)
[ 330s] threads: 32, tps: 963.30, reads/s: 13471.68, writes/s: 3851.39, response time: 62.47ms (99%)
[ 340s] threads: 32, tps: 957.90, reads/s: 13421.73, writes/s: 3838.68, response time: 58.19ms (99%)
[ 350s] threads: 32, tps: 918.61, reads/s: 12838.20, writes/s: 3667.73, response time: 64.40ms (99%)
[ 360s] threads: 32, tps: 971.60, reads/s: 13624.58, writes/s: 3888.30, response time: 56.76ms (99%)
[ 370s] threads: 32, tps: 944.70, reads/s: 13194.00, writes/s: 3777.20, response time: 58.19ms (99%)
[ 380s] threads: 32, tps: 939.80, reads/s: 13179.73, writes/s: 3759.01, response time: 70.20ms (99%)
[ 390s] threads: 32, tps: 970.60, reads/s: 13584.59, writes/s: 3882.30, response time: 51.47ms (99%)
[ 400s] threads: 32, tps: 933.71, reads/s: 13083.98, writes/s: 3734.95, response time: 62.19ms (99%)
[ 410s] threads: 32, tps: 939.29, reads/s: 13144.34, writes/s: 3757.45, response time: 58.42ms (99%)
[ 420s] threads: 32, tps: 905.50, reads/s: 12669.49, writes/s: 3622.50, response time: 62.15ms (99%)
[ 430s] threads: 32, tps: 948.20, reads/s: 13273.26, writes/s: 3791.39, response time: 63.24ms (99%)
[ 440s] threads: 32, tps: 953.60, reads/s: 13343.13, writes/s: 3814.41, response time: 55.15ms (99%)
[ 450s] threads: 32, tps: 966.50, reads/s: 13544.48, writes/s: 3872.09, response time: 58.14ms (99%)
[ 460s] threads: 32, tps: 592.10, reads/s: 8294.41, writes/s: 2366.00, response time: 564.87ms (99%)
[ 470s] threads: 32, tps: 937.50, reads/s: 13127.34, writes/s: 3748.21, response time: 64.40ms (99%)
[ 480s] threads: 32, tps: 898.60, reads/s: 12559.69, writes/s: 3593.30, response time: 71.50ms (99%)
[ 490s] threads: 32, tps: 990.70, reads/s: 13874.28, writes/s: 3964.60, response time: 58.59ms (99%)
[ 500s] threads: 32, tps: 801.30, reads/s: 11221.02, writes/s: 3203.80, response time: 64.75ms (99%)
[ 510s] threads: 32, tps: 951.70, reads/s: 13346.50, writes/s: 3814.10, response time: 56.24ms (99%)
[ 520s] threads: 32, tps: 952.59, reads/s: 13322.72, writes/s: 3802.25, response time: 57.83ms (99%)
[ 530s] threads: 32, tps: 965.91, reads/s: 13499.08, writes/s: 3863.22, response time: 57.05ms (99%)
[ 540s] threads: 32, tps: 920.41, reads/s: 12916.39, writes/s: 3687.13, response time: 62.51ms (99%)
[ 550s] threads: 32, tps: 941.40, reads/s: 13182.81, writes/s: 3764.70, response time: 58.26ms (99%)
[ 560s] threads: 32, tps: 965.49, reads/s: 13512.63, writes/s: 3863.78, response time: 56.49ms (99%)
[ 570s] threads: 32, tps: 980.11, reads/s: 13701.27, writes/s: 3916.02, response time: 61.21ms (99%)
[ 580s] threads: 32, tps: 1008.80, reads/s: 14138.90, writes/s: 4033.20, response time: 55.34ms (99%)
[ 590s] threads: 32, tps: 949.50, reads/s: 13298.56, writes/s: 3800.89, response time: 66.46ms (99%)
[ 600s] threads: 32, tps: 930.10, reads/s: 12988.86, writes/s: 3717.52, response time: 57.70ms (99%)
OLTP test statistics:
    queries performed:
        read:                            7977130
        write:                           2279180
        other:                           1139590
        total:                           11395900
    transactions:                        569795 (949.60 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 10256310 (17092.81 per sec.)
    other operations:                    1139590 (1899.20 per sec.)

General statistics:
    total time:                          600.0365s
    total number of events:              569795
    total time taken by event execution: 19198.7161s
    response time:
         min:                                  5.10ms
         avg:                                 33.69ms
         max:                               3335.07ms
         approx.  99 percentile:              60.52ms

Threads fairness:
    events (avg/stddev):           17806.0938/27.43
    execution time (avg/stddev):   599.9599/0.01

